
# definition du chemin vituel de l'application
server.servlet.context-path=/TestSession

# definition du view resolver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE